{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo Building frontend",
    "check": "echo Checking frontend && npm run lint && npm run test",
    "clean": "echo Cleaning frontend",
    "lint": "echo Linting frontend"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "author": "LUNA",
  "license": "ISC"
}
